{
  "name": "condi",
  "version": "0.1.0",
  "description": "Condi - Universal conditional test automation engine (target-agnostic, config-driven)",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-extension.mjs && node scripts/build-site.mjs",
    "sync:ext": "node scripts/sync-extension.mjs",
    "check:ext": "node scripts/sync-extension.mjs --check",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "jszip": "^3.10.1",
    "typescript": "^5.7.0"
  }
}
